<!DOCTYPE html>
<html>

<head>
    <title>Form Validation </title>
    <script type="text/javascript" src="form_valid.js"></script>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <h1>Register with us</h1>
        <form name="info" action="#" onsubmit="return valid()">
            <table id="tbl">
                <tr>
                    <td>Name:</td>
                    <td><input type="text" id="user" name="t1" size="27" autocomplete="off">
                        <br><span id="usr"></span>
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="Email" id="email" name="t2" size="27" autocomplete="off">
                        <br>
                        <span id="mail"></span></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="Password" id="passw" name="p1" size="27"><br><span id="pass"></span></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td><input type="radio" name="rb" value="Male">Male
                        <input type="radio" name="rb" value="Female">Female
                        <input type="radio" name="rb" value="Other">Other<br>
                        <span id="gndr"></span>
                    </td>
                </tr>
                <tr>
                    <td>Language:</td>
                    <td>
                        <select name="language" id="lang">
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>
                            <option value="Marathi">Marathi</option>

                        </select><br>
                        <span id="lng"></span>
                    </td>
                </tr>
                <tr>
                    <td>T & C:</td>
                    <td><input type="checkbox" id="trm" name="term" value="terms">Accept the terms & condition<br><span
                            id="trms"></span></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" name="Submit" id="btn"></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>