<html>
  <head>
  <title>Experiment 8</title>
  </head>
  <body>
  <form method="post" action="WebApp.php">
  <h2 align="center">Web Application</h2>
  <table align="center">
  <tr>
  <td>Name : 
  </td>
  <td><input type="text" name="uname"></input>
  </td>
  </tr>
  <tr>
  <td>Age : 
  </td>
  <td><input type="text" name="age"></input>
  </td>
  </tr>
  <tr>
  <td>
  <br/>
  </td>
  </tr>
  <tr>
  <td>
  </td>
  <td align="left">
  <input type="submit" value="Submit"></input>
  </td>
  </tr>
  </table>
  </form>
  </body>
  </html>