<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Briefly about Sanstha:</h1>
<img src="/img/about.JPG" alt="" srcset="">
<p>
The great Nripati Rajarshi Shahu Chhatrapati Maharaj, the enlightener Chhatrapati Maharaj, who revived the Bahujan Samaj, which had been entangled in social slavery for centuries and died in the darkness of ignorance, by giving milk of knowledge and breaking the socio-political and economic chain. This article reviews the establishment, development and expansion of the Shri Shahu Chhatrapati Shikshan Sanstha, which has worked tirelessly to bring knowledge in the form of education in Kolhapur through the Shri Shahu Chhatrapati Maratha Vidyarthi Vasatigriha, i.e. Shri Shahu Chhatrapati Shikshan Sanstha. Preface:
</p>
</html>