<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="/mystyle.css">
</head>
<body>
    <section class="conT">
    
    <p>
        
        <h2><u> Collage Time</u></h2>
        <h4>Monday - Friday :</h4>College : 7.30 am to 12.30 pm
        <h4>Office : </h4>9.45 am to 5.15 pm
        <h4>Saturday :</h4>College - 7.30 am to 12.30 pm
        <h4>Office -</h4> 8.00 am to 12.30 pm
        <h4>Sun :</h4>Closed
        
    </p>
</section>
<section class="conT">
    <address>
      <h1> <u> Contact us</u></h1>
    <h3>2968 ‘C’ Dasara Chowk, Kolhapur. <br> Karveer.</h3>
 <h3>+91  0231 2644204  </br>sscm34.cl@unishivaji.ac.in </h3>
 <a href="http://shahajicollege.ac.in">http://shahajicollege.ac.in</a>
</address>
</section>

</body>
</html>