<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/mystyle.css">
</head>
<body>
    <main>
<h1>
ARTS
</h1>
<p class="DEP">
    The Faculty of Arts houses over 20 departments and interdisciplinary programs and numerous institutes. With approximately 6,000 students, we account for more than one-fifth of the university's total undergraduate program registrations.<br>
Several of our departments are ranked indisputably among the finest in Canada. These include: Drama, the most sought-after theatre school in the country; English, currently ranked 22nd in the world; Philosophy and Sociology, both ranked in the top 100 in the world; as well as Linguistics, History, Psychology, and Modern Languages & Cultural Studies.
</p>
<h1>Commerce</h1>
<p class="DEP">
    Department of Commerce (B. Com.) The Department of commerce at St. Xavier’s College enjoys a pre-eminent reputation for the excellence of its teaching in this dynamic discipline. It ranks alongside the most highly-rated departments in commerce among the undergraduate colleges of this country.
</p>
<h1>Science</h1>
<p class="DEP">
    Our department is established in the year 2015. During first year Dr. P. D. Awate was only one faculty member later on during 2015 Dr. M. M. Aitawade and Dr. P.P. Jadhav Joined the department of botany and well flourish them. Now Mrs. A. V. Magdum-Patil and Miss. S. B. Chavan join department of Botany
</p>
</main>
</body>
</html>