<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>SSCM</title>
</head>
<body>
    <header>
        <img src="/img/collageheader.JPG"  width="100%">
        <nav> 
            <ul>
         <li> <a href="/index.html"> Home</a> </li>
           <li> <a href="/department.htm"> Department</a> </li>
           <li> <a href="/about.htm"> About</a> </li>
           <li> <a href="/contact.htm"> Contact</a></li>
    
        </ul>
        </nav>
    </header>
    <main>
        <div id="slider">
            <figure>
            <img src="/img/sscm1.jpeg" alt>
            <img src="/img/sscm2.webp" alt>
            <img src="/img/sscm3.jpg" alt>
            <img src="/img/sscm4.jpg" alt>
            </figure>
    </main>
    <footer>
        <marquee>@SSCM_KOLHAPUR</marquee>
    </footer>
</body>
</html>