body{
    height: 100%;
    width: 100%;
    background-color: rgb(220, 231, 200);
    
}
h1{
    color: rgb(245, 92, 3);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size:6.5ch;   
}
h2{
    color: rgb(204, 122, 63);
    font-size:6.5ch;
    font-weight: 1000;
    text-shadow: 1px 2px 1px rgba(252, 111, 3, 0.799);
}

p {
    
    padding-top: 30px;
    padding-bottom: 0px;
    margin:  0px;
     position:relative; 
    font-weight: 800;
    background-color: rgb(248, 208, 159);
}
address{
    text-align: center;
    margin-top: -420px;
    box-sizing:content-box;
    
}
.conT{
    background-color: rgb(208, 113, 199);
    color: rgb(242, 95, 4);
    background-color: rgba(230, 218, 163, 0.183);
}
.DEP{
  padding-left: 30px;
  padding-right: 30px;
}
