<html>
<head>
<script type="text/javascript">
var th = ['','thousand','million', 'billion','trillion'];
var dg=['zero','one','two','three','four','five','six','seven','eight','nine'];
var tn=['ten','eleven','twelve','thirteen','fourteen','fifteen','sixteen','seventeen','eighteen','nineteen'];
var tw=['twenty','thirty','forty','fifty','sixty','seventy','eighty','ninety'];
function change()
{
var numString=document.getElementById('anumber').value;
var output=towords(numString);
document.getElementById('res').value=output;
}
function towords(s)
{
s = s.toString();
if (s != parseFloat(s)) return 'not a number';
var x = s.indexOf('.');
if (x == -1) x = s.length;
if (x > 3) return 'Out Of Range';
var n = s.split('');
var str = '';
var sk = 0;
for (var i=0; i < x; i++)
{
if ((x-i)%3==2)
{
if (n[i] == '1')
{
str += tn[Number(n[i+1])] + ' ';
i++;
sk=1;
}
else if (n[i]!=0)
{
str += tw[n[i]-2] + ' ';
sk=1;
}
}
else if (n[i]!=0)
{
str += dg[n[i]] +' ';
if ((x-i)%3==0) str += 'hundred ';
sk=1;
}
if ((x-i)%3==1)
{
if (sk) str += th[(x-i-1)/3] + ' ';
sk=0;
}
}
return str;
}
</script>
</head>
<body>
      <style>
    h3{
    width: 530px;
    height: 3px;
    padding: 20px;
    text-align:  center;
    padding-top: 0px;
    animation-duration: 1.0s;           
    animation-iteration-count: infinite;
    animation-name: blink;              
}
@keyframes blink {
    0%, 50% {             
        background: #121010;
        color: rgb(255, 250, 250);
    }
}
input[type=text]:focus {
  border: 3px solid #1a0101;
  margin-left: 10px;
}   
    #res{
        font-family:cursive;
    }
   </style> 
<form>
<h3>Enter a number</h3><input type="text" id="anumber" >
<input type="button" value='convert to words' onClick="change()">
<input type="text" size="28" id="res" readonly>
</form>
</body>
</html>