<!DOCTYPE html>

<body>
    <!DOCTYPE html>

    <body>
        <h1>What is BOOK?</h1>
        <p>
        <pre style="font-size: 22px; font-family: Arial, Helvetica, sans-serif;">
                A book is a medium for recording information in the form of writing or images, typically
            composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected 
            by a cover. The technical term for this physical arrangement is codex (plural, codices).
                </pre>
        </p>
    </body>
</body>