    <!DOCTYPE html>

    <body>
        <h1>What is KEYBOARD?</h1>
        <p>
        <pre style="font-size: 22px; font-family: Arial, Helvetica, sans-serif;">
            A mouse is a small hardware input device used by hand. It controls the movement of the cursor on the 
        computer screen and allows users to move and select folders, text, files, and icons computer. It is an
        object, which needs to put on a hard-flat surface to use. When the users move the mouse, the cursormoves
        in the same direction on the display screen.
         </pre>
        </p>
    </body>
</body>