	<html>
<head>
    <title> Comparing Dates </title></head>
<body>
    <style>
        .date{
            font-family: cursive;
            font-size: 20px;
            text-align: center;
            text-transform: capitalize;
        }
    </style>
    <div class="date">
        <h1>Comparing Dates</h1>
<script>
function compare()
{

    document.write("\n");
var d1=new Date('2020-01-23'); 
var d2=new Date('2020-01-21');
if(d1>d2)
{
document.write("\n True, First date is greater than second date");
}
else if(d1<d2)
{
document.write("False, Second date is smaller than the first");
}
else
{
document.write("Both date are same and equal");
}
}
compare();

</script>
</div>
</body>
</html>
