<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Image Linking page</title>
</head>
<body>
    <div id="heading">
        <h1>IMAGE LINKING PAGE</h1>
    </div>
    <div class="img">
        <a href="/info/web1.html" target="_blank" >
            <img src="/img/img1.webp" alt="img1" >
        </a>
        <a href="/info/web2.html" target="_blank" >
            <img src="/img/img2.webp" alt="img2" >
        </a>
        <a href="/info/web3.html" target="_blank" >
            <img src="/img/img3.webp" alt="img3" >
        </a>
    </div>
</body>
</html>