<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All</title>
	
<style>
	img
	{
		height: 300px;
		width: 500px;

	}
</style>
</head>
<body bgcolor="pink">
	<center><img src="sgu2.jpg"></img></center>
	<center><h4><p>Sanjay Ghodawat University was established as a State Private University in the year 2017.<br> Previously it was Sanjay Ghodawat Insitutes formed in the year 2009 by the Chairman of SG Group, Sanjay Ghodawat. <br>The Institute had received NAAC A grade and also its programs were accredited by NBA and after<br> this the natural progression was the evolvement of Sanjay Ghodawat University.</p></h4></center>



</body>
</html>