<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>History</title>
</head>
<body>
	<center><u><h1>HISTORY</h1></u></center>
	<center><img src="sgu5.jpg"></center>
	<p><h4><center>
	Sanjay Ghodawat University was established as a State Private University in the year 2017.<br> Previously it was Sanjay Ghodawat Insitutes formed in the year 2009 by the Chairman of SG Group, Sanjay Ghodawat.<br> The Institute had received NAAC A grade and also its programs were accredited by NBA and after this<br> the natural progression was the evolvement of Sanjay Ghodawat University.<br>

The University was formed to accomodate more students and give them a variety of choices for their career path.<br> The University offers UG, PG and PhD programs in Technology, Management, Commerce, Science,<br> Liberal Arts, Architecture, Pharmacy and Computer Applications.</p></h4></center>



</body>
</html>