<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>webpage</title>
	<style>
		img
		{
			width: 1300px;
			height: 500px;
		}
	</style>
</head>


<body bgcolor="aqua">
	<header>
		<h1>
		<center><b><u>Welcome to Sanjay Godhawat University</u></h1></center></b><br>
<table collpadding="40"><header>
			<tr>
				<th><a href="#"><button><a href="All.html" >ALL</th></a></button>
				<td><a href="#"><button><a href="Photos.html">Photos</td></a></button>
                
                <td><a href="#"><button><a href="History.html">History</td></a></button>
               
                
               </tr> 
               </table>
               <hr>
              <img src="sgu1.jpg"></img>

</body>
</html>