<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photos</title>
	<style>
		img
		{
			height: 200px;
			width: 500px;
		}
	</style>
</head>
<body>
	<h1><center><u>PHOTOS</h1></center></u>
	
	<hr>
	<center>
	<img src="sgu3.jpg"></img>
	<p>Sanjay Ghodawat University is a State Private University established under Government of Maharashtra Act No.<br> XL of 2017, with the approval of the UGC. It is located in Kolhapur.</p></center>
	<br>
	<hr>
	<center>
    <img src="sgu6.jpg"></img>
    <p>Founded in 2009, Sanjay Ghodawat University was established as a state-private university under the Government of Maharashtra.</p></center>
</body>
</html>